ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          26292 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 00025a 00  AX  0   0  1
  [ 2] .eh_frame         PROGBITS        00008000 001000 000038 00   A  0   0  4
  [ 3] .data             PROGBITS        00009000 002000 004000 00  WA  0   0 4096
  [ 4] .comment          PROGBITS        00000000 006000 00001f 01  MS  0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 006020 000040 00      0   0  8
  [ 6] .debug_info       PROGBITS        00000000 006060 000145 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 0061a5 0000dc 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 006281 0000c7 00      0   0  1
  [ 9] .debug_str        PROGBITS        00000000 006348 00013f 01  MS  0   0  1
  [10] .debug_line_str   PROGBITS        00000000 006487 000037 01  MS  0   0  1
  [11] .symtab           SYMTAB          00000000 0064c0 0000f0 10     12   7  4
  [12] .strtab           STRTAB          00000000 0065b0 000078 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 006628 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00006000 0x000d4 0x000d4 R   0x1000
  LOAD           0x000c00 0x00007c00 0x00007c00 0x0025a 0x0025a R E 0x1000
  LOAD           0x001000 0x00008000 0x00008000 0x00038 0x00038 R   0x1000
  LOAD           0x002000 0x00009000 0x00009000 0x04000 0x04000 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .text 
   02     .eh_frame 
   03     .data 
   04     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 15 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     2: 00007c06     0 NOTYPE  LOCAL  DEFAULT    1 read_disk
     3: 00007e00     0 NOTYPE  LOCAL  DEFAULT    1 _start_32
     4: 00007e34     0 NOTYPE  LOCAL  DEFAULT    1 gdt_desc
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
     6: 0000b000  4096 OBJECT  LOCAL  DEFAULT    3 page_table
     7: 0000a000  4096 OBJECT  GLOBAL DEFAULT    3 map_phy_buffer
     8: 00007e3a    32 FUNC    GLOBAL DEFAULT    1 os_init
     9: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    10: 00009000  2048 OBJECT  GLOBAL DEFAULT    3 GDT_TABLE
    11: 0000d000     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
    12: 0000c000  4096 OBJECT  GLOBAL DEFAULT    3 page_dir
    13: 0000d000     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    14: 0000d000     0 NOTYPE  GLOBAL DEFAULT    3 _end

No version information found in this file.
